<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="sql_alc" uuid="180c04d9-634c-47cb-aef2-14c9918d185b">
    <database-info product="SQLite" version="3.7.6.3" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Books" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="content" sqlType="VARCHAR" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="published" sqlType="DATE" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="copies_sold" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
    </table>
  </data-source>
</component>